<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:padding="10px">

	<TextView android:layout_width="fill_parent" android:id="@+id/account_type"
		android:textSize="16px" android:textStyle="bold"
		android:layout_height="wrap_content" android:text="" />

	<ProgressBar android:id="@+id/amount"
		style="?android:attr/progressBarStyleHorizontal" android:max="100"
		android:progress="0" android:layout_marginTop="30px"
		android:layout_width="fill_parent" android:layout_height="20px" />

	<TextView android:id="@+id/amount_text" android:layout_width="wrap_content"
		android:layout_marginTop="10px" android:layout_below="@id/amount"
		android:textSize="16px" android:layout_height="wrap_content"
		android:text="" />

	<TextView android:id="@+id/extra_text" android:layout_width="wrap_content"
		android:layout_marginTop="10px" android:layout_below="@id/amount_text"
		android:textSize="16px" android:layout_height="wrap_content"
		android:text="" />

	<TextView android:id="@+id/bundle_dates" android:layout_width="wrap_content"
		android:layout_marginTop="10px" android:layout_below="@id/extra_text"
		android:textSize="16px" android:layout_height="wrap_content"
		android:text="" />
		
	<TextView android:id="@+id/last_update" android:layout_width="wrap_content"
		android:layout_marginTop="10px" android:layout_below="@id/bundle_dates"
		android:textSize="16px" android:layout_height="wrap_content"
		android:text="" />
</RelativeLayout>
